<!DOCTYPE html>

<html lang="en">

<!-- head -->

<head>
	<meta charset="utf-8" />
	<title>Leggo Logistics | Courier &amp; Delivery Service</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Leggo Logistics - Courier Service" />
	<meta name="keywords" content="Excelsure">
	<meta name="author" content="Capricorn_Theme" />
	<meta name="MobileOptimized" content="320" />

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" type="image/icon" href="images/icons/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<!-- Navigation CSS -->
	<link rel="stylesheet" type="text/css" href="css/menumaker.css" />
	<!-- Animated CSS -->
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<!-- Owl Carousel css -->
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
	<!-- Line Awesome CSS -->
	<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css" />
	<!-- Flaticon CSS -->
	<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
	<!-- Slicknav CSS -->
	<link rel="stylesheet" type="text/css" href="css/slicknav.min.css" />
	<!-- Main Style CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!-- Responsive CSS -->
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
	<link rel="manifest" href="./favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>
<!-- end head -->

<!-- body start-->

<body>
	<!-- preloader -->
	<!-- <div class="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div> -->
	<!-- end preloader -->

	<!-- top bar start-->
	<div id="top-bar" class="top-bar-main-block">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="top-nav">
						<ul>
							<li class="login"><a href="#" title="Login"><i class="las la-share-square"></i> Login </a></li>
							<li><a href="#" title="Create an account"><i class="las la-user"></i> Create an account</a></li>
							<li class="dropdown language-select">
								<a href="#" data-toggle="dropdown" title="English"><i class="las la-globe"></i>English<i class="las la-caret-square-down"></i></a>
								<ul class="dropdown-menu">
									<li><a href="#" title="French">French</a></li>
									<li><a href="#" title="Germany">Germany</a></li>
									<li><a href="#" title="Bengali">Bengali</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 text-right">
					<div class="top-bar-social">
						<ul>
							<li class="call"><i class="las la-phone-volume"></i>Call us at: <a href="tel:+2348035115824" title="">+2348035115824</a></li>
							<li><a href="https://facebook.com/" target="_blank" title="facebook"><i class="lab la-facebook-f"></i></a></li>
							<li><a href="https://twitter.com/" target="_blank" title="twitter"><i class="lab la-twitter"></i></a></li>
							<li><a href="https://plus.google.com/" target="_blank" title="google-plus"><i class="lab la-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- top bar end-->
	<!-- top-nav bar start-->
	<div id="nav-bar" class="nav-bar-main-block">
		<div class="sticky-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-12">
						<!--logo-->
						<div class="logo">
							<a href="index.html" title="logo"><img src="images/leggo-logo.png" style="width: 50px;" alt="logo"> <span>Leggo</span></a>
						</div>
						<!-- Responsive Menu Area -->
						<div class="responsive-menu-wrap"></div>
					</div>

					<div class="col-lg-7">
						<!-- main-menu-->
						<div class="navigation text-white">
							<div id="cssmenu">
								<ul>
									<li class="active"><a href="#" title="Home">Home</a>
										<!-- <ul>
											<li class="active"><a href="index.html" title="home">Home-1</a></li>
											<li><a href="home-2.html" title="home-2">Home-2</a></li>
											<li><a href="home-3.html" title="home-3">Home-3</a></li>
										</ul> -->
									</li>
									<!-- <li><a href="#" title="Pages">Pages +</a>
										<ul>
											<li><a href="about.html" title="About">About</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li><a href="quotation.html" title="Quotation">Quotation</a></li>
											<li><a href="faq.html" title="Faq">Faq</a></li>
										</ul>
									</li> -->
									<li><a href="#" title="services">Services</a>
										<!-- <ul>
											<li><a href="services.html" title="Services">Services</a></li>
											<li><a href="service-details.html" title="Service Details">Service Details</a></li>
										</ul> -->
									</li>
									<li><a href="#" title="pricing">Pricing</a>
									</li>
									<li><a href="#" title="blog">Blog</a>
										<!-- <ul>
											<li><a href="blog.html" title="Blog">Blog</a></li>
											<li><a href="blog-details.html" title="Blog Detail">Blog Details</a></li>
										</ul> -->
									</li>
									<li><a href="#" title="contact">Contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2">
						<div class="navigation-btn">
							<a href="#" class="btn btn-primary" title="get quotes">Get Quotes</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- top-nav bar end-->
	<!-- home slider start-->
	<div id="home-slider" class="home-main-block owl-carousel">
		<div class="item home-slider-bg" style="background-image: url('images/slider/slide-01.jpeg')">
			<div class="overlay-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-10">
						<div class="slider-dtl">
							<div class="slider-sub-heading text-white">Welcome to Leggo Logistics</div>
							<h1 class="slider-heading text-white">We provide you with seamless and fast delivery service</h1>
							<div class="slider-btn">
								<button type="button" class="btn btn-white">Our Solutions <i class="las la-arrow-right"></i></button>
								<button type="button" class="btn btn-dark">Contact Us <i class="las la-arrow-right"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item home-slider-bg" style="background-image: url('images/bg/bg5.jpg')">
			<div class="overlay-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-10">
						<div class="slider-dtl">
							<div class="slider-sub-heading text-white">We can do better</div>
							<h1 class="slider-heading text-white">We are Top Courier &amp; Mover Service</h1>
							<div class="slider-btn">
								<button type="button" class="btn btn-white">Our Solutions <i class="las la-arrow-right"></i></button>
								<button type="button" class="btn btn-dark">Contact Us<i class="las la-arrow-right"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item home-slider-bg" style="background-image: url('images/slider/slider-01.jpg')">
			<div class="overlay-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-10">
						<div class="slider-dtl">
							<div class="slider-sub-heading text-white">Welcome to Leggo Logistics</div>
							<h1 class="slider-heading text-white">We provide Best Dispatch &amp; Parcel Services</h1>
							<div class="slider-btn">
								<button type="button" class="btn btn-white">Our Solutions <i class="las la-arrow-right"></i></button>
								<button type="button" class="btn btn-dark">Contact Us<i class="las la-arrow-right"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- home slider end-->
	<!-- start about -->
	<div id="about" class="about-main-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="about-block">
						<div class="about-points-block">
							<div class="about-points-icon">
								<img src="images/icons/apply-01.png" class="img-fluid" alt="home-icon">
							</div>
							<div class="about-point-dtl">
								<div class="about-point-heading"style="padding-bottom: 2rem;">step 01</div>
								<div class="about-point-text">Apply Online</div>
							</div>
						</div>
						<div class="number">01</div>
						<div class="about-type">
							<p>Contact us, we await your orders</p>
							<a href="#" class="btn btn-link">Read More<i class="las la-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="about-block">
						<div class="about-points-block">
							<div class="about-points-icon">
								<img src="images/icons/apply-02.png" class="img-fluid" alt="home-icon">
							</div>
							<div class="about-point-dtl">
								<div class="about-point-heading">step 02</div>
								<div class="about-point-text">Get Contacted</div>
							</div>
						</div>
						<div class="number">02</div>
						<div class="about-type">
							<p>Our support staff will contact you immediately</p>
							<a href="#" class="btn btn-link">Read More<i class="las la-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="about-block">
						<div class="about-points-block">
							<div class="about-points-icon">
								<img src="images/icons/apply-03.png" class="img-fluid" alt="home-icon">
							</div>
							<div class="about-point-dtl">
								<div class="about-point-heading"style="padding-bottom: 2rem;">step 03</div>
								<div class="about-point-text">Receive Goods</div>
							</div>
						</div>
						<div class="number">03</div>
						<div class="about-type">
							<p>Your order will be assigned immediately</p>
							<a href="#" class="btn btn-link">Read More<i class="las la-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="section text-left">
						<h1 class="section-heading">We are Experienced in <br>Courier Service</h1>
						<p>With a fast delivery network, customer satification is our utmost concern</p>
					</div>
					<div class="about-dtl">
						<div class="row" style="padding-bottom: 4rem;">
							<div class="col-lg-2">
								<div class="about-icon">
									<img src="images/icons/about-01.png" class="img-fluid" alt="about-img">
								</div>
							</div>
							<div class="col-lg-10">
								<div class="about-sub-heading">
									<h4 class="about-heading" >Fast Delivery</h4>
									<!-- <p>It is a long established fact that a reader will be distracted by the readable content page.</p> -->
								</div>
							</div>
						</div>
						<div class="row" style="padding-bottom: 4rem;">
							<div class="col-lg-2">
								<div class="about-icon">
									<img src="images/icons/about-02.png" class="img-fluid" alt="about-img">
								</div>
							</div>
							<div class="col-lg-10">
								<div class="about-sub-heading">
									<h4 class="about-heading">Secured Services</h4>
									<!-- <p>It is a long established fact that a reader will be distracted by the readable content page.</p> -->
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-6 text-right">
					<div class="about-img">
						<img src="images/about/about-men.png" class="img-fluid" alt="about-img">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- about end-->

	<!-- -Services start-->
	<!-- <div id="services" class="services-main-block">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-lg-4">
					<div class="services-dtl">
						<div class="section">
							<h1 class="section-heading text-white">Our Services</h1>
							<p style="display: none">There anyone who loves or pursues nor desires to obtain pain of itself, bet it is pain, but because desires to obtain pain of the hellium.</p>
						</div>
						<a href="services.html" class="btn btn-secondary" title="read more">Read More<i class="las la-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="service-block" style="background-image: url('images/bg/service-bg.jpg')">
						<div class="overlay-bg"></div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="service-dtl-icon">
									<div class="row">
										<div class="offset-xl-2 col-lg-2">
											<div class="service-icon">
												<i class="flaticon-delivery-man"></i>
											</div>
										</div>
										<div class="offset-lg-2 offset-xl-0 col-lg-8">
											<div class="service-dtl">
												<h4 class="service-heading"><a href="services-details.html" title="standard courier">Standard</a></h4>
												<p style="display: none">It is a long established fact that and reader will by the readable based of content page banned.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="service-dtl-icon">
									<div class="row">
										<div class="offset-xl-2 col-lg-2">
											<div class="service-icon">
												<i class="flaticon-truck"></i>
											</div>
										</div>
										<div class="offset-lg-2 offset-xl-0 col-lg-8">
											<div class="service-dtl">
												<h4 class="service-heading"><a href="services-details.html" title="express courier">Express</a></h4>
												<p style="display: none">It is a long established fact that and reader will by the readable based of content page banned.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="service-dtl-icon">
									<div class="row">
										<div class="offset-xl-2 col-lg-2">
											<div class="service-icon">
												<i class="flaticon-package"></i>
											</div>
										</div>
										<div class="offset-lg-2 offset-xl-0 col-lg-8">
											<div class="service-dtl">
												<h4 class="service-heading"><a href="services-details.html" title="door to door courier">Door to Door</a></h4>
												<p style="display: none">It is a long established fact that and reader will by the readable based of content page banned.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="service-dtl-icon">
									<div class="row">
										<div class="offset-xl-2 col-lg-2">
											<div class="service-icon">
												<i class="flaticon-cart"></i>
											</div>
										</div>
										<div class="offset-lg-2 offset-xl-0 col-lg-8">
											<div class="service-dtl">
												<h4 class="service-heading"><a href="services-details.html" title="ware housing courier">Ware Housing</a></h4>
												<p style="display: none">It is a long established fact that and reader will by the readable based of content page banned.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- Services end-->

	<!-- features start -->
	<div id="features" class="features-main-block" style="background-image: url('images/bg/best-bg.jpg')">
		<div class="container">
			<div class="section text-center">
				<h1 class="section-heading">We Give Our Best</h1>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="features-block">
						<div class="features-img">
							<a href="#" title="Real Time Status"><img src="images/feature/01.jpg" class="img-fluid-img" alt="Real Time Status"></a>
						</div>
						<div class="features-dtl">
							<div class="features-meta">
								<a href="#" title="Innovation">Innovation</a>
							</div>
							<h4 class="features-heading"><a href="#" title="Real Time Status">Free Estimate</a></h4>
							<p>It is a long established fact that and reader will by the readable based of content page banned.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="features-block">
						<div class="features-img">
							<a href="#" title="Expert Help"><img src="images/feature/02.jpg" class="img-fluid-img" alt="Expert Help"></a>
						</div>
						<div class="features-dtl">
							<div class="features-meta">
								<a href="#" title="Service">Service</a>
							</div>
							<h4 class="features-heading"><a href="#" title="Expert Help">24/7 Services</a></h4>
							<p>It is a long established fact that and reader will by the readable based of content page banned.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="features-block">
						<div class="features-img">
							<a href="#" title="No Hidden Fees"><img src="images/feature/03.jpg" class="img-fluid-img" alt="No Hidden Fees"></a>
						</div>
						<div class="features-dtl">
							<div class="features-meta">
								<a href="#" title="Simplicity">Simplicity</a>
							</div>
							<h4 class="features-heading"><a href="#" title="No Hidden Fees">Flat Rate Fees</a></h4>
							<p>It is a long established fact that and reader will by the readable based of content page banned.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- features end-->

	<!-- facts start-->
	<!-- <div id="facts" class="facts-main-block" style="background-image: url('images/bg/facts-bg.png')">
		<div class="container">
			<div class="row no-gutters text-white">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="facts-block text-center mrg-btm-30">
						<h1 class="facts-heading text-white counter">2150</h1><span>+</span>
						<div class="facts-heading-sign text-white"></div>
						<div class="facts-dtl">Satisfied Clients</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="facts-block text-center mrg-btm-30">
						<h1 class="facts-heading text-white counter">100</h1>
						<div class="facts-heading-sign text-white"></div>
						<div class="facts-dtl">Offices Worldwide</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="facts-block text-center mrg-btm-30">
						<h1 class="facts-heading text-white counter">55</h1>
						<div class="facts-dtl">Countries Covered</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="facts-block text-center mrg-btm-30">
						<h1 class="facts-heading text-white counter">4.6</h1>
						<div class="facts-heading-sign text-white"></div>
						<div class="facts-dtl">Reviews</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- facts end-->

	<!-- testimonial start-->
	<!-- <div id="testimonial" class="testimonial-main-block" style="background-image: url('images/bg/clients.jpg')">
		<div class="container">
			<div class="section text-center">
				<h1 class="section-heading">Customer Feedback</h1>
			</div>
			<div id="testimonial-block-slider" class="testimonial-block-slider owl-carousel">
				<div class="item testimonial-dtl">
					<div class="testimonial-client-img">
						<img src="images/testimonial/client-01.png" class="img-fluid" alt="testimonial">
						<i class="las la-quote-right"></i>
					</div>
					<p>“ There anyone who loves or pursues nor desires to obtain pain of itself, bet it is pain, but because occasionally can packages as their default all the Lorem Ipsum generators on the Internet tend to repeat predefined. ”</p>
					<div class="rating">
						<ul>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>

						</ul>
					</div>
					<div class="testimonial-name">Mosis Kruew</div>
				</div>
				<div class="item testimonial-dtl">
					<div class="testimonial-client-img">
						<img src="images/testimonial/client-02.png" class="img-fluid" alt="testimonial">
						<i class="las la-quote-right"></i>
					</div>
					<p>“ There anyone who loves or pursues nor desires to obtain pain of itself, bet it is pain, but because occasionally can packages as their default all the Lorem Ipsum generators on the Internet tend to repeat predefined. ”</p>
					<div class="rating">
						<ul>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
						</ul>
					</div>
					<div class="testimonial-name">Mona Kruew</div>
				</div>
				<div class="item testimonial-dtl">
					<div class="testimonial-client-img">
						<img src="images/testimonial/client-03.png" class="img-fluid" alt="testimonial">
						<i class="las la-quote-right"></i>
					</div>
					<p>“ There anyone who loves or pursues nor desires to obtain pain of itself, bet it is pain, but because occasionally can packages as their default all the Lorem Ipsum generators on the Internet tend to repeat predefined. ”</p>
					<div class="rating">
						<ul>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
							<li><i class="las la-star"></i></li>
						</ul>
					</div>
					<div class="testimonial-name">Yena Kruew</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- testimonial end-->

	<!-- app start-->
	<div id="our-app" class="our-app-main-block" style="background-color: #EBEBEB;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="app-dtl">
						<div class="section">
							<h1 class="section-heading">Download Our App</h1>
							<div class="row mb-5">
									<div class="col-md-6 col-sm-12 ">
										<a href="https://play.google.com/store/apps/details?id=com.app.leggo">
											<img class="img-fluid" src="./images/playstore.png" alt="playstore" />
										</a>
										
									</div>
									<div class="col-md-6 col-sm-12 ">
										<img class="img-fluid" src="./images/app-store-badge.png" alt="apple store" />
									</div>
							</div>
							<!-- <p>There anyone who loves or pursues nor desires to obtain pain occasionally can packages as their default.</p> -->
						</div>
						<div class="row">
							<div class="col-lg-2">
								<div class="download-icon">
									<img src="images/icons/app-1.png" class="img-fluid" alt="about-img">
								</div>
							</div>
							<div class="col-lg-10">
								<div class="app">End to End Facilitation</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-2">
								<div class="download-icon">
									<img src="images/icons/app-2.png" class="img-fluid" alt="about-img">
								</div>
							</div>
							<div class="col-lg-10">
								<div class="app">Real Time Updates &amp; Tracking</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-2">
								<div class="download-icon">
									<img src="images/icons/app-3.png" class="img-fluid" alt="about-img">
								</div>
							</div>
							<div class="col-lg-10">
								<div class="app">Safety, Security, Confidentiality</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-2">
								<div class="download-icon">
									<img src="images/icons/app-4.png" class="img-fluid" alt="about-img">
								</div>
							</div>
							<div class="col-lg-10">
								<div class="app">Save Time &amp; Effort</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 text-right">
					<div class="download-img">
						<img src="images/app3.png" class="img-fluid" alt="about-img">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- app end-->

	<!-- pricing start-->
	<!-- <div id="pricing" class="pricing-main-block">
		<div class="container">
			<div class="section text-center">
				<h1 class="section-heading">Pricing &amp; Plans</h1>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-price-item">
						<h4>Basic</h4>
						<p><b>$50</b><br>for single product</p>
						<ul>
							<li><b>Product Weight</b>: 3KG-5KG</li>
							<li><b>Country</b>: All</li>
							<li><b>Duration</b>: 7-14 days</li>
							<li><b>Support: Yes</b></li>
							<li><b>Tracking</b>: No</li>
						</ul>
						<div class="main-btn">Order Now</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-price-item">
						<h4>Premium</h4>
						<p><b>$150</b><br>for single product</p>
						<ul>
							<li><b>Product Weight</b>: 5KG-10KG</li>
							<li><b>Country</b>: All</li>
							<li><b>Duration</b>: 10-14 days</li>
							<li><b>Support: Yes</b></li>
							<li><b>Tracking</b>: Yes</li>
						</ul>
						<div class="main-btn">Order Now</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single-price-item">
						<h4>Standard</h4>
						<p><b>$300</b><br>for single product</p>
						<ul>
							<li><b>Product Weight</b>: 10KG-15KG</li>
							<li><b>Country</b>: All</li>
							<li><b>Duration</b>: 10-14 days</li>
							<li><b>Support: Yes</b></li>
							<li><b>Tracking</b>: Yes</li>
						</ul>
						<div class="main-btn">Order Now</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- pricing end-->
	<!-- blog start -->
	<!-- <div id="blog" class="blog-main-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-8">
					<div class="section">
						<h1 class="section-heading">Recent News</h1>
					</div>
				</div>
				<div class="col-lg-6 col-sm-4">
					<div class="blog-btn">
						<a href="blog.html" class="btn btn-primary" title="view all">View All<i class="flaticon-next"></i></a>
					</div>
				</div>
			</div>

			<div id="blog-slider" class="owl-carousel">
				<div class="row">
					<div class="col-lg-12 col-xl-6 col-md-6">
						<div class="blog-block">
							<div class="row">
								<div class="col-xl-5 col-lg-3">
									<div class="blog-img">
										<a href="blog-detail.html" title="blog"><img src="images/blog/01.png" alt="blog"></a>
										<div class="meta-dtl">
											<a href="#" title="date">
												<div class="date">30</div>
												<div class="month">Oct</div>
											</a>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-lg-9">
									<div class="blog-dtl">
										<div class="blog-sub-heading">
											<a href="blog-detail.html" title="standard courier">Standard Courier</a>
										</div>
										<h6 class="blog-heading"><a href="#" title="blog">Various versions have evols over the years</a></h6>
										<p>It is a long established fact that and reader will by the readable content page banned.</p>
										<hr>
										<div class="row">
											<div class="col-lg-6 col-sm-6 col-6">
												<a href="blog-detail.html" class="btn btn-link">Read More<i class="las la-arrow-right"></i></a>
											</div>
											<div class="col-lg-6 col-sm-6 col-6 text-right">
												<div class="blog-icon">
													<a href="blog-detail.html" title=""><i class="las la-comment-alt"></i>37</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-xl-6 col-md-6">
						<div class="blog-block">
							<div class="row">
								<div class="col-xl-5 col-lg-3">
									<div class="blog-img">
										<a href="blog-detail.html" title="blog"><img src="images/blog/02.jpg" alt="blog"></a>
										<div class="meta-dtl">
											<a href="#" title="date">
												<div class="date">22</div>
												<div class="month">Oct</div>
											</a>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-lg-9">
									<div class="blog-dtl">
										<div class="blog-sub-heading">
											<a href="blog-detail.html" title="ware house">Ware House</a>
										</div>
										<h6 class="blog-heading"><a href="#" title="blog">Words which don&apos;t looked a slightly believable</a></h6>
										<p>It is a long established fact that and reader will by the readable content page banned.</p>
										<hr>
										<div class="row">
											<div class="col-lg-6 col-sm-6 col-6">
												<a href="blog-detail.html" class="btn btn-link">Read More<i class="las la-arrow-right"></i></a>
											</div>
											<div class="col-lg-6 col-sm-6 col-6 text-right">
												<div class="blog-icon">
													<a href="blog-detail.html" title=""><i class="las la-comment-alt"></i>40</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-xl-6 col-md-6">
						<div class="blog-block">
							<div class="row">
								<div class="col-xl-5 col-lg-3">
									<div class="blog-img">
										<a href="blog-detail.html" title="blog"><img src="images/blog/03.jpg" alt="blog"></a>
										<div class="meta-dtl">
											<a href="#" title="date">
												<div class="date">30</div>
												<div class="month">Oct</div>
											</a>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-lg-9">
									<div class="blog-dtl">
										<div class="blog-sub-heading">
											<a href="blog-detail.html" title="standard courier">Standard Courier</a>
										</div>
										<h6 class="blog-heading"><a href="#" title="blog">Various versions have evols over the years</a></h6>
										<p>It is a long established fact that and reader will by the readable content page banned.</p>
										<hr>
										<div class="row">
											<div class="col-lg-6 col-sm-6 col-6">
												<a href="blog-detail.html" class="btn btn-link">Read More<i class="las la-arrow-right"></i></a>
											</div>
											<div class="col-lg-6 col-sm-6 col-6 text-right">
												<div class="blog-icon">
													<a href="blog-detail.html" title=""><i class="las la-comment-alt"></i>37</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-xl-6 col-md-6">
						<div class="blog-block">
							<div class="row">
								<div class="col-xl-5 col-lg-3">
									<div class="blog-img">
										<a href="blog-detail.html" title="blog"><img src="images/blog/04.jpg" alt="blog"></a>
										<div class="meta-dtl">
											<a href="#" title="date">
												<div class="date">22</div>
												<div class="month">Oct</div>
											</a>
										</div>
									</div>
								</div>
								<div class="col-xl-7 col-lg-9">
									<div class="blog-dtl">
										<div class="blog-sub-heading">
											<a href="blog-detail.html" title="ware house">Ware House</a>
										</div>
										<h6 class="blog-heading"><a href="#" title="blog">Words which don&apos;t looked a slightly believable</a></h6>
										<p>It is a long established fact that and reader will by the readable content page banned.</p>
										<hr>
										<div class="row">
											<div class="col-lg-6 col-sm-6 col-6">
												<a href="blog-detail.html" class="btn btn-link">Read More<i class="las la-arrow-right"></i></a>
											</div>
											<div class="col-lg-6 col-sm-6 col-6 text-right">
												<div class="blog-icon">
													<a href="blog-detail.html" title=""><i class="las la-comment-alt"></i>40</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div> -->
	<!-- blog end-->

	<!-- clients start-->
	<!-- <div id="clients" class="clients-main-block">
		<div class="container">
			<div class="row">
				<div id="clients-slider" class="clients-slider owl-carousel">
					<div class="item-clients-img">
						<img src="images/clients/01.png" class="img-fluid" alt="clients-1">
					</div>
					<div class="item-clients-img">
						<img src="images/clients/02.png" class="img-fluid" alt="clients-2">
					</div>
					<div class="item-clients-img">
						<img src="images/clients/03.png" class="img-fluid" alt="clients-3">
					</div>
					<div class="item-clients-img">
						<img src="images/clients/04.png" class="img-fluid" alt="clients-4">
					</div>
					<div class="item-clients-img">
						<img src="images/clients/05.png" class="img-fluid" alt="clients-4">
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- clients end-->

	<!-- Quotation start-->
	<div id="quotation" class="quotation-main-block" style="background-image: url('images/bg/consult-bg.jpg')">
		<div class="overlay-bg"></div>
		<div class="container">
			<div class="section text-center">
				<h1 class="section-heading">Get Quotation</h1>
			</div>
			<div class="quotation-block">
				<form class="quotation-form" method="post">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="form-group">
								<label for="name">Name</label>
								<input type="text" class="form-control" id="name" placeholder="Full Name" required>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email" required>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
								<label for="phone">Phone No.</label>
								<input type="text" class="form-control" id="phone" placeholder="Phone No." required>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8">
							<div class="form-group">
								<label>Select Courier Type</label>
								<div class="form-group">
									<select class="form-control" id="courier-type-box">
										<option>Standard</option>
										<option>Express</option>
										<option>International</option>
										<option>Pallet</option>
										<option>Ware Housing</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="request-button">
								<button type="submit" class="btn btn-primary">Send Request<i class="las la-arrow-right"></i></button>
							</div>
						</div>
					</div>
				</form>
				<div class="quotation-dtl text-white">
					<p><i class="las la-mobile"></i>We are available at Mon-Fri call us<a href="tel:+2348035115824" title="contact no."> +2348035115824</a> during regular business hours</p>
				</div>
			</div>
		</div>
	</div>
	<!-- quotation end-->
	<!-- footer start-->
	<footer id="footer" class="footer-main-block">
		<div class="container">
			<div class="row text-white">
				<div class="col-lg-3 col-sm-6">
					<div class="about-widget footer-widget">
						<div class="logo-footer">
							<a href="index.html" title="logo"><img src="images/leggo-logo.png" style="width: 50px;" alt="logo"></a>
						</div>
						<p>We would love to hear from you.</p>
						<div class="row">
							<div class="col-lg-2">
								<div class="footer-icon">
									<i class="las la-home"></i>
								</div>
							</div>
							<div class="col-lg-10">
								<div class="footer-address">Corporate Office</div>
								<div class="footer-address-dtl">Lekki, Lagos</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-2">
								<div class="footer-icon">
									<i class="las la-phone"></i>
								</div>
							</div>
							<div class="col-lg-10">
								<div class="footer-address">Reach Us</div>
								<div class="footer-address-dtl">+2348035115824</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="courier-type-widget footer-widget mrg-btm-30">
						<h6 class="footer text-white">Courier Types</h6>
						<div class="footer-list">
							<ul>
								<li><a href="services-details.html" title="link"><i class="las la-arrow-circle-right"></i> Standard</a></li>
								<li><a href="services-details.html" title="link"><i class="las la-arrow-circle-right"></i> Express</a></li>
								<li><a href="services-details.html" title="link"><i class="las la-arrow-circle-right"></i>International</a></li>
								<li><a href="services-details.html" title="link"><i class="las la-arrow-circle-right"></i>Ware Housing</a></li>
								<li><a href="services-details.html" title="link"><i class="las la-arrow-circle-right"></i>Overnight</a></li>
								<li><a href="services-details.html" title="link"><i class="las la-arrow-circle-right"></i>Pallet</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="recent-news-widget footer-widget mrg-btm-30">
						<h6 class="footer text-white" style="visibility: hidden;">Recent News</h6>
						<div class="row"  style="visibility: hidden;">
							<div class="col-lg-4 col-sm-3">
								<div class="footer-img">
									<a href="blog-detail.html" title="blog"><img src="images/footer/recent-news-01.jpg" class="img-fluid" alt="blog"></a>
								</div>
							</div>
							<div class="col-lg-8 col-sm-9">
								<div class="recent-news-footer">
									<a href="blog-detail.html" title="link">
										<p>It is a long established fat that a reader.</p>
									</a>
									<div class="date-footer"><i class="las la-calendar"></i> 2 Days ago</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="row"  style="visibility: hidden;">
							<div class="col-lg-4 col-sm-3">
								<div class="footer-img">
									<a href="blog-detail.html" title="link"><img src="images/footer/recent-news-02.jpg" class="img-fluid" alt="blog"></a>
								</div>
							</div>
							<div class="col-lg-8 col-sm-9">
								<div class="recent-news-footer">
									<a href="blog-detail.html" title="link">
										<p>By injected humour or van randomised words</p>
									</a>
									<div class="date-footer"><i class="las la-calendar"></i> 2 Days ago</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="news-widget footer-widget mrg-btm-30">
						<h6 class="footer text-white">Newsletter</h6>
						<p>Sign up to our courier point for surveys recent updates &amp; offers.</p>
						<form id="subscribe-form" class="footer-form">
							<div class="form-group">
								<input type="email" id="mc-email" class="form-control" placeholder="Email Address" required>
							</div>
							<button type="submit" class="btn btn-primary" title="subscribe">Subscribe</button>
							<label for="mc-email"></label>
						</form>
						<div class="footer-social">
							<ul>
								<li>Follow Us :</li>
								<li><a href="https://facebook.com/" target="_blank" title="facebook"><i class="lab la-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/" target="_blank" title="twitter"><i class="lab la-twitter"></i></a></li>
								<li><a href="https://plus.google.com" target="_blank" title="linked-in"><i class="lab la-linkedin-in"></i></a></li>
								<li><a href="https://youtube.com" target="_blank" title="youtube"><i class="lab la-youtube"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tiny-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copyright-block">
							<p>&copy; 2020 <a href="index.html" title="exelsure courier service">Leggo Logistics/a>. All Rights Reserved.</p>
						</div>
					</div>
					<div class="col-md-6 text-right">
						<div class="copyright-social">
							<ul>
								<li class="policy"><a href="#" title="Privacy Policy">Privacy Policy </a></li>
								<li><a href="#" title="Terms &amp; Conditions"> Terms &amp; Conditions </a></li>
								<li>
								<li class="dropdown" style="visibility: hidden;">
									<a href="#" data-toggle="dropdown" title="English"><i class="las la-globe"></i>English<i class="las la-caret-square-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#" title="French">French</a></li>
										<li><a href="#" title="Germany">Germany</a></li>
										<li><a href="#" title="Urdu">Bengali</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end-->

	<!-- Scroll Top Area -->
	<a href="#top" class="go-top" style="display: block;"><i class="las la-angle-up"></i></a>

	<!-- Jquery Library -->
	<script src="js/jquery-2.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.bundle.js"></script>
	<!-- Owl Carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Smooth Scroll Js -->
	<script src="js/smooth-scroll.js"></script>
	<!-- Navigation JS -->
	<script src="js/menumaker.js"></script>
	<!-- Way Points JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Counter Up JS -->
	<script src="js/jquery.counterup.js"></script>
	<!-- Sticky JS -->
	<script src="js/jquery.sticky.js"></script>
	<!-- Slicknav JS -->
	<script src="js/jquery.slicknav.min.js"></script>
	<!-- Mail Chimp JS -->
	<script src="vendor/mailchimp/jquery.ajaxchimp.js"></script>
	<!-- Main JS -->
	<script src="js/theme.js"></script>
	<!-- end JS -->

</body>
<!-- body end -->

</html>
